<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Tabs Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="tabs-container">
    <div class="tab-header">
      <button class="tab-btn active" data-tab="tab1">First Tab</button>
      <button class="tab-btn" data-tab="tab2">Second Tab</button>
      <button class="tab-btn" data-tab="tab3">Third Tab</button>
      <button class="tab-btn" data-tab="tab4">Fourth Tab</button>
    </div>
    <div class="tab-desc">
      Clicking each tab should hide the content of the other tab and show the content of clicked tab. By default, enable the first tab.
    </div>
    <div class="tab-content">
      <div id="tab1" class="tab-panel active">
        <div class="tab-box">First Tab content to be displayed here.</div>
      </div>
      <div id="tab2" class="tab-panel">
        <div class="tab-box">Second Tab content to be displayed here.</div>
      </div>
      <div id="tab3" class="tab-panel">
        <div class="tab-box">Third Tab content to be displayed here.</div>
      </div>
      <div id="tab4" class="tab-panel">
        <div class="tab-box">Fourth Tab content to be displayed here.</div>
      </div>
    </div>
    <div class="tab-footer">
      Add some dummy content or just add a simple text showing the tab
    </div>
  </div>


  <script src="script.js"></script>

</body>
</html>
